XO/ClientXO/App.xaml

<Application x:Class="ClientXO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientXO"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleXO" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Grid x:Key="X" Background="White">
            <Path
                Data="M3,0L 7.5,4.5 12,0 15,3 10.5,7.5 15,12 12,15 7.5,10.5 3,15 0,12 4.5,7.5 0,3 3,0z" 
                Width="20" 
                Height="20"
                Stretch="Uniform"
                Margin="2"
                RenderTransformOrigin="0.5,0.5" 
                Fill="Blue"
                Stroke="Blue"/>
        </Grid>
        <Grid x:Key="O" Background="White">
            <Ellipse 
                Width="20" 
                Height="20"
                Stretch="Uniform"
                Margin="1"
                RenderTransformOrigin="0.5,0.5"
                Fill="Red"
                Stroke="Red"/>
            <Ellipse
                Width="10"
                Height="10"
                Stretch="Uniform"
                RenderTransformOrigin="0.5,0.5"
                Fill="White"
                Stroke="White"/>
        </Grid>
        <Grid x:Key="XWin" Background="Lime">
            <Path
                Data="M3,0L 7.5,4.5 12,0 15,3 10.5,7.5 15,12 12,15 7.5,10.5 3,15 0,12 4.5,7.5 0,3 3,0z" 
                Width="20" 
                Height="20"
                Stretch="Uniform"
                Margin="2"
                RenderTransformOrigin="0.5,0.5" 
                Fill="Blue"
                Stroke="Blue"/>
        </Grid>
        <Grid x:Key="OWin" Background="Lime">
            <Ellipse 
                Width="20" 
                Height="20"
                Stretch="Uniform"
                Margin="1"
                RenderTransformOrigin="0.5,0.5"
                Fill="Red"
                Stroke="Red"/>
            <Ellipse
                Width="10"
                Height="10"
                Stretch="Uniform"
                RenderTransformOrigin="0.5,0.5"
                Fill="Lime"
                Stroke="Lime"/>
        </Grid>
    </Application.Resources>
</Application>
