XO/ClientXO/Connect.xaml

<Window x:Class="ClientXO.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientXO"
        mc:Ignorable="d"
        Title="Подключиться" 
        Height="150" Width="360"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label>Введите IP адрес сервера:</Label>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="textBoxIP1" Margin="2" Width="30" HorizontalContentAlignment="Center">127</TextBox>
            <Label>.</Label>
            <TextBox x:Name="textBoxIP2" Margin="2" Width="30" HorizontalContentAlignment="Center">0</TextBox>
            <Label>.</Label>
            <TextBox x:Name="textBoxIP3" Margin="2" Width="30" HorizontalContentAlignment="Center">0</TextBox>
            <Label>.</Label>
            <TextBox x:Name="textBoxIP4" Margin="2" Width="30" HorizontalContentAlignment="Center">1</TextBox>
        </StackPanel>


        <Label Grid.Row="1">Введите Порт подключения:</Label>
        <TextBox x:Name="textBoxPort" Grid.Row="1" Grid.Column="1"  Margin="3,2,2,2" Width="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center">7018</TextBox>


        <Label Grid.Row="2">Введите Ваше имя:</Label>
        <TextBox x:Name="textBoxName" Grid.Row="2" Grid.Column="1"  Margin="3,2,0,2" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="182">Дмитрий</TextBox>

        <Button Margin="2" Grid.Row="3" Grid.ColumnSpan="2" Click="ConnectToServer" IsDefault="True">Подключиться</Button>

    </Grid>
</Window>
