XO/ClientXO/MainWindow.xaml

<Window x:Class="ClientXO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientXO"
        mc:Ignorable="d"
        Title="Игра" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Row="1" IsEnabled="{Binding Step}" ItemsSource="{Binding Cells}" Background="White">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Field_Y}" Columns="{Binding Field_X}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource ButtonStyleXO}" Background="White" x:Name="cell" Click="MakeAMove" Tag="{Binding}"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding XO}" Value="0">
                            <Setter TargetName="cell" Property="Background" Value="White">
                            </Setter>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsWin}" Value="false"/>
                                <Condition Binding="{Binding XO}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="cell" Property="IsEnabled" Value="false"/>
                                <Setter TargetName="cell" Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Visual="{StaticResource X}"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsWin}" Value="false"/>
                                <Condition Binding="{Binding XO}" Value="2"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="cell" Property="IsEnabled" Value="false"/>
                                <Setter TargetName="cell" Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Visual="{StaticResource O}"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsWin}" Value="true"/>
                                <Condition Binding="{Binding XO}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="cell" Property="IsEnabled" Value="false"/>
                                <Setter TargetName="cell" Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Visual="{StaticResource XWin}"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsWin}" Value="true"/>
                                <Condition Binding="{Binding XO}" Value="2"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="cell" Property="IsEnabled" Value="false"/>
                                <Setter TargetName="cell" Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Visual="{StaticResource OWin}"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock x:Name="textBlockStatus" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" FontWeight="Bold" Foreground="DarkRed" Text="{Binding Status}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" Margin="25,0,0,0" x:Name="gemerX" Text="{Binding Login}"/>
            <Button HorizontalAlignment="Left" Margin="3,0,0,0" Height="20" Width="20" Style="{StaticResource ButtonStyleXO}" IsEnabled="False">
                <Button.Background>
                    <VisualBrush Visual="{StaticResource X}"/>
                </Button.Background>
            </Button>
            <TextBlock VerticalAlignment="Center" Margin="25,0,0,0" x:Name="gemerO" Text="{Binding EnemyLogin}" Grid.Row="1"/>
            <Button HorizontalAlignment="Left" Margin="3,0,0,0" Height="20" Width="20" Style="{StaticResource ButtonStyleXO}" IsEnabled="False" Grid.Row="1">
                <Button.Background>
                    <VisualBrush Visual="{StaticResource O}"/>
                </Button.Background>
            </Button>

        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="chat" Grid.ColumnSpan="2" TextChanged="Show"></TextBox>

            <TextBox IsEnabled="{Binding IsEnabledChat}" TextWrapping="Wrap" x:Name="message" Grid.Row="1"></TextBox>
            <Button IsEnabled="{Binding IsEnabledChat}" Grid.Column="1" Grid.Row="1" Click="Say" IsDefault="True">Отправить</Button>

        </Grid>
    </Grid>
</Window>
